[
  {
    "name": "/Preferences/ElevatorSubsystem/MinHeight",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/MaxHeight",
    "type": "double",
    "value": 90.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/MaxVelocity",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/Acceleration",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/TeleopVolts",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/P",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/MaxFeedback",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/G",
    "type": "double",
    "value": 1.3028,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/V",
    "type": "double",
    "value": 0.0992,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/Tolerance",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/L1",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/L2",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorSubsystem/L3",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  }
]
