[
  {
    "name": "/Preferences/elev_g",
    "type": "double",
    "value": 1.3028,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_v",
    "type": "double",
    "value": 0.0991,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_p",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_d",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_max_velocity",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_acceleration",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_max_volts_up",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_max_volts_down",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_max_feedback",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_pos_tolerance",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_level1",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_level2",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elev_level3",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  }
]
